<!DOCTYPE html>
<html>

<head>
    <title>Workforce Operations System</title>
    <link href="https://fonts.googleapis.com/css2?family=Arial:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styleindex.css">
    <style>
        @keyframes colorChange {
            0% {
                color: #ff0000; /* Red */
            }

            25% {
                color: #00ff00; /* Green */
            }

            50% {
                color: #0000ff; /* Blue */
            }

            75% {
                color: #ff00ff; /* Magenta */
            }

            100% {
                color: #ffff00; /* Yellow */
            }
        }

        .animated-text {
            animation: colorChange 5s infinite linear;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1 style="font-family: 'Arial', sans-serif;">Workforce Operations System</h1>
            <ul id="navli">
                <li><a class="homered" href="index.html">HOME</a></li>
                <li><a class="homeblack" href="elogin.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>

    <div class="divider"></div>
    <div id="divimg"></div>

    <img src="hero-banner.png" style="float: left; margin-right: 100px; margin-top: 35px; margin-left: 70px">

    <div style="margin-top: 175px">
        <h1 class="animated-text" style="font-family: 'Arial', sans-serif; font-weight: 200; font-size: 50px; margin-top: 100px; text-align: center;">Fe-mac Ventures.</h1>
        <p class="animated-text" style="font-family: 'Times New Roman', serif; font-size: 30px; text-align: center;">Bridging Technology And Innovation</p>
    </div>

</body>

</html>
